* {
    margin: 0;
}
body {
    /* Ici on utilise le sélecteur body pour appliquer une police et une taille par défaut pour les éléments */
    font-family: 'Manrope', sans-serif;
    font-size: 1em;
  }
a{
    color: black;
    text-decoration: none;

}
.ma-class{
    color: #A5B4FC;
    font-style: normal;
}
h1{
    color: #A5B4FC;
    font-family: 'Montserrat', sans-serif;
    font-size: 3.5em;
}
h2 , ul li{
    color: #F9F8FF;   
}
p{
    font-size: 1.1em;
    color: #F9F8FF;
}

header,
footer {
  background-color: white;
  padding: 20px 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
nav ul{
  display: flex;
  flex-direction: row;
  gap: 40px;
 }
 footer >div{
    display: flex;
    flex-direction: row;
    gap: 20px;
 }

main{
    background-color: #1F2039;
}
.cta{
    display: inline-block;
    border-radius: 50px;
    color: white;
    background: linear-gradient(#8e86b5, #acaeed);
    height: 30px;
    padding: 8px;

}

.globale{
    border-right: 1px solid #A5B4FC;
    border-bottom: 1px solid #A5B4FC;
}
a:hover{
    text-decoration: underline;

}
.cta:hover{
    text-decoration:none;
    background: linear-gradient(#696484, #8788BA); 
}
.icon:hover{
    opacity: 0.5;
}
section{
    padding: 80px;
    
}
.carre-contenu{
    padding: 50px;
    border-right: 1px solid #8e86b5;
    border-bottom: 1px solid #8e86b5;
    width: 50%;
    margin: auto;
}
.carre-contenu h2 {
    margin-top: 30px;
  }
.liste{
    margin-top: 40px;
}
.colum{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 50%;

}
.carre-contenu + div {
    text-align: center;
    
  }
.range + div{
    text-align: center;
}  
  
.row{
    display: flex;
    flex-direction: row;
    width: 50%;
    margin: auto;
}
.accueil-photos {
    background-color: white;
    padding: 80px;
  }
  
  .accueil-photos h2 {
    color: #242424;
    text-align: center;
    margin-bottom: 80px;
  }
  
  .range {
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
    margin-bottom: 15px;
    
  }


  .portfolio-section-photos {
  background-color: white;
}

.portfolio-section-photos h2 {
  color: #242424;
  margin-bottom: 80px;
}

.grid-paysages img,
.grid-portraits img {
  width: 100%;
  height: 100%;
  /* Même si vous ne connaissez pas cette propriété, vous en aurez besoin pour permettre aux images de respecter les dimensions de la grid CSS */
  object-fit: cover;
}
.grid-paysages{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    gap: 15px;
}
.grid-portraits {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 15px;
  }

  .lien-conteneur-photo {
    position: relative;
  }
  
  .photo-hover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
  }
  
  .lien-conteneur-photo:hover .photo-hover {
    display: flex;
  }
.tableau{
    margin-top: 30px;
}
  table{
    border-collapse: collapse;
    color: white;
    text-align: center;
    width: 100%;
  }
  td,th{
    padding: 15px;
    border: 1px solid #a5b4fc;
  }
  td {
    padding: 80px;
  }

  .heading{
    text-align: center;
    margin-bottom: 80px;
  }
  .section-contact h2 {
    color: #a5b4fc;
    text-align: center;
    margin-bottom: 50px;
  }
  form {
    display: flex;
    flex-direction: column;
    width: 40%;
    margin: auto;
    color: white;
  }
  
  .form-nom-email {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  
  .form-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  
  input,
  textarea {
    padding: 15px;
    border-radius: 3px;
    border: none;
  }
  
  label {
    margin-bottom: 10px;
  }
  
  input[type='submit'] {
    width: 200px;
    margin: auto;
    margin-top: 30px;
  }

  @media screen and (max-width: 996px) {
    header{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  justify-content: center;
}
.row{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
section{
    padding: 20px;
    
}
.accueil-photos {
    padding: 20px;
  }
  .accueil-photos div {
    flex-direction: column;
  }

  .section-contact {
    padding: 50px 20px;
  }
  .form-nom-email {
    flex-direction: column;
    gap: 0;
  }
  .tableau{
    display: none;
  }
  .grid-paysages {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .grid-portraits {
    grid-template-columns: 1fr;
    gap: 15px;
  }

}